# companySearchBackend

./: .env  .gitignore  CompanySearchBackend.csproj  CompanySearchBackend.http  Dockerfile  Program.cs  README.md  companySearchBackend.sln
Controllers/: CacheController.cs  CompanyController.cs  OfficialController.cs  OrganisationController.cs  StripeController.cs
Dtos/: AddressAndOfficialsDto.cs  CompanyNameDto.cs  OfficialsDto.cs  OrganisationOfficialDto.cs  RelatedCompanyDto.cs
Functions/: AlwaysOnTimerTrigger.cs
Interfaces/: IAddressService.cs  ICompanyRepository.cs  ICompanyService.cs  IOfficialRepository.cs  IOfficialService.cs  IStripeInterface.cs
Models/: Address.cs  Company.cs  CompanyAndAddress.cs  CompanyDbContext.cs  Officials.cs  OrganisationOfficial.cs  OrganisationWithOfficialsAndAddress.cs  Organisations.cs  StripeModels.cs
Repository/: CompanyRepository.cs  OfficialRepository.cs
Services/: AddressService.cs  CompanyService.cs  OfficialService.cs  StripeService.cs
